RESOURCEGROUPNAME=ACITasks
RESOURCEGROUPLOCATION=eastus
WEAKCONTAINERGROUPNAME=weaktask
WEAKCONTAINERIMAGENAME=tripdubroot/weak_task:latest
STRONGCONTAINERGROUPNAME=strongtask
STRONGCONTAINERIMAGENAME=tripdubroot/strong_task:002
ENDPOINTURL=https://hookb.in/mZz671L0bXCBVLpJXLkx
SUBSCRIPTIONID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=